sonar.projectKey=devsecops-lab
sonar.projectName=Laboratorio DevSecOps
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
# Exclui pastas de teste/configuração da análise
sonar.exclusions=**/venv/**,**/.git/**
